<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Osvaldo Bauzan</title>
  <!-- Importación de la fuente Montserrat -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
  </style>
  <!-- Fin de la importación de la fuente Montserrat -->
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #2c3949; /* Fondo azul oscuro */
      color: #fff; /* Texto blanco */
    }
    
    .container {
      text-align: center;
      padding: 50px;
    }

    .buttons {
      margin-top: 6%;
    }
    
    .profile-img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 20px;
      border: 0.7em solid #fff;
    }

    h1 {
      font-size: 4em;
      margin-bottom: 20px;
    }
    
    .btn {
      padding: 15px 25px;
      margin: 0 10px;
      background-color: #93B7BE;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    }
    
    .btn:hover {
      background-color: #D5C7BC;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }
    
    footer {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      color: #333; /* Texto del footer */
    }

    /* Consulta de medios para dispositivos móviles */
    @media only screen and (max-width: 888px) {
      .profile-img {
        width: 250px;
        height: 250px;
      }

      .buttons{
        margin-top: 17%;
      }

      .buttons .btn {
        margin: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="tops-4.jpg" alt="Foto de perfil" class="profile-img">
    <h1>Osvaldo Bauzan</h1>
    <div class="buttons">
        <a href="https://www.bauzantech.com/" target="_blank"><button class="btn">Bauzan Tech Solutions</button></a>
        <a href="https://www.linkedin.com/in/osvaldobauzan/" target="_blank"><button class="btn">LinkedIn</button></a>
        <a href="https://www.instagram.com/osvaldobauzan/" target="_blank"><button class="btn">Instagram</button></a>
        <a href="https://wa.me/527353593762" target="_blank"><button class="btn">WhatsApp</button></a>
        <a href="https://bauzan.notion.site/Notas-Alumnos-07878f8aeaf64f3387a5f10436d4fc1f?pvs=4" target="_blank"><button class="btn">Notes for Students</button></a>

    </div>
  </div>
  <!-- <footer>
    <p>Footer sencillo</p>
  </footer> -->
</body>
</html>

